<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <link rel="stylesheet" href="./css/master.css">
        <title>football</title>
    </head>
    <body>

    <div class="header">
        <p><a href="index">liam hartley</a></p>
    </div>

    <div class="parent_navigation">
      <div class="navigation">
        <a href="about" >about</a>
        <a href="http://medium.com/@liamjhartley" target="_blank">blog</a>
        <a href="football"><u>football</u></a>
        <a href="https://www.justgiving.com/fundraising/mindmovember" target="_blank">fundraising</a>
        <a href="theses">theses</a>
      </div>
    </div>
    <div class="line"></div>
    <br><br>

    <div class="about_header">
        <p>
            data driven sports betting insights into six major football leagues coming soon.
        </p>
    </div>
    <br><br>

    <div id="images">
        <a href="https://medium.com/@liamjhartley/betting-on-football-with-python-c32dd3c6a5a8">
            <img class="imgContainer" border="0" alt="predicted goals" src="football_visualisations/goals_West Ham.png"></a>
    </div>

    <div class="about_header">
        <p>
            last updated 09.11.2020 08:15:42
        </p>
    </div>

    <div class="line"></div>

    </body>
</html>
