<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<!--Hi :) welcome to my website! I hope you like my HTML!-->
  <head>
    <link rel="stylesheet" href="./css/master.css" />
    <title>home</title>
  </head>
  <body>

    <div class="header">
      <p><a href="index"><u>liam hartley</u></a></p>
    </div>

    <div class="parent_navigation">
      <div class="navigation">
        <a href="about">about</a>
        <a href="http://medium.com/@liamjhartley">blog</a>
        <a href="football">football</a>
        <a href="theses">theses</a>
      </div>
    </div>

    <div class="line"></div>
    <br><br><br>
    <div class="landscapeID" id="landscapeID"></div>
    <script src="random_landscape.js"></script>

<!--    <div class="line"></div>-->
<!--    <div class="parent_navigation">-->
<!--      <div class="navigation">-->
<!--        <a href="about">about</a>-->
<!--        <a href="http://medium.com/@liamjhartley">blog</a>-->
<!--        <a href="football">football</a>-->
<!--        <a href="theses">theses</a>-->
<!--      </div>-->
<!--    </div>-->

  </body>

</html>
