<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">
<!--Hi :) welcome to my website! I hope you like my HTML!-->
  <head>
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="icon" type="image/png" href="images/photos/2021_pics2/datadrivendecisions_logo.png">
    <title>home @ liam hartley</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-72CS6K0E2F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-72CS6K0E2F');
    </script>

  </head>
  <body>

    <div class="header">
      <p><a href="index"><u>liam hartley</u></a></p>
    </div>

    <div class="parent_navigation">
      <div class="navigation">
        <a href="about">about</a>
        <a href="http://medium.com/@liamjhartley" target="_blank">blog</a>
        <a href="hireme">hire me</a>
        <a href="football">systematic sports</a>
        <a href="https://www.tiktok.com/@liamhartley.co.uk" target="_blank">tiktok</a>
        <a href="https://www.youtube.com/user/LiamJoeHartley" target="_blank">youtube</a>
      </div>
    </div>

    <div class="line"></div>

    <br>

    <div class="index_image">
      <img src="images/photos/2021_pics3/tower_bridge_golden.png" alt="Tower Bridge with the Shard behind, Central London, shot from st katherines docks" class="responsive">
    </div>

<!--    <div class="landscapeID" id="landscapeID"></div>-->
<!--    <script src="random_landscape.js"></script>-->


    <div class='about_header'>
      <p>
        "new me over the old me" - kanye west
      </p>
    </div>
    <br>
    <div class="line"></div>

    <div class="about_header">
      <p style="color:rgb(210,210,210);">&#169; 2022 liam hartley ltd - all rights reserved</p>
    </div>

  </body>

</html>
